* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.top-section {
    width: 100%;
    background: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 30px 220px 80px 220px;
}

.nav {
    display: flex;
    gap: 10px;
    justify-content: center;
    background: #1F2937;
    padding: 10px;
}

.nav img {
    width: auto;
    height: 40px;
    margin-right: 50%;
}

.nav a {
    color: #e5e7eb;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    padding-bottom: 100px;
}

.nav a:hover {
    text-decoration: underline;
}

.goldstone-section {
    display: flex;
    flex-direction: row;
    gap: 21.5%;
    align-items: center;
}

.left-side {
    display: flex;
    flex-direction: column;
    padding-left: 220px;
}

.left-side h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.left-side p {
    color: #e5e7eb;
    padding-bottom: 20px;
}

.left-side button {
    width: 90px;
    height: 30px;
    border-radius: 5px;
    background: #3882F6;
}

.left-side button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.left-side a {
    text-decoration: none;
    color: #e5e7eb;
}

.right-side {
    border: 2px solid #F9FAF8;
    height: 280px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.right-side img {
    height: 100%;
    width: 100%;
}

.right-side:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.information-section {
    background: #fff;
    padding: 60px 0;
    text-align: center;
}

.title p {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    padding-bottom: 20px;
}

.card-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto;
}

.card img {
    width: 300px;
    height: 370px;
    border: 4px solid #3882F6;
    border-radius: 10px;
    object-fit: cover;
}

.card img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card p {
    margin-top: 25px;
    font-size: 18px;
    color: #1F2937;
}

.quote-container {
    background: #E5E7EB;
    display: flex;
    justify-content: center;
    padding: 100px;
}

.quote-section {
    max-width: 900px;
    display: flex;
    flex-direction: column;
}


.quote-section p {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: 900;
    margin: 0;

}

.quote-section strong {
    font-size: 20px;
    color: #1F2937;
    text-align: right;
    align-self: flex-end;
    margin-top: 10px;
}

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.action-container {
    background: #3882F6;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    width: 750px;
    border-radius: 8px;

}

.action-container strong {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;

}

.action-container p {
    font-size: 14px;
    color: #E5E7EB;
    margin: 0;

}

.action-container button {
    background: transparent;
    color: white;
    border: 2px solid #E5E7EB;
    padding: 8px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.action-container button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.footer {
    background: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}